# Nginx configuration
server {
  listen 80;
  listen [::]:80;

  # your domain
  server_name web1.techignite.ga;
  root /var/www/html/web1/public;

  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  proxy_cache                     off;

  # Headers for client browser NOCACHE + CORS origin filter
  add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  expires off;
  add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

  location / {
    try_files $uri $uri/ =404;
    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/conf.d/.apasswd;

    # pass the PHP scripts to FastCGI server listening on docker php
    location ~* "\.php$" {
      #	include snippets/fastcgi-php.conf;

      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include /etc/nginx/conf.d/credentials.conf;
    }
  }

}

# server {
#     server_name a.htdev.ga;

#     listen 443 ssl;
#     fastcgi_param HTTPS on;

#     ssl_certificate /etc/ssl/server.pem;
#     ssl_certificate_key /etc/ssl/server.key;
#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html/web1/public;

#  location / {
#    try_files $uri $uri/ =404;
#    #auth_basic "Restricted Content";
#    #auth_basic_user_file /etc/nginx/conf.d/.apasswd;

#    # pass the PHP scripts to FastCGI server listening on docker php
#    location ~* "\.php$" {
#      #	include snippets/fastcgi-php.conf;

#      try_files $uri =404;
#      fastcgi_split_path_info ^(.+\.php)(/.+)$;
#      fastcgi_pass php:9000;
#      fastcgi_index index.php;

#      include fastcgi_params;
#      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#      fastcgi_param PATH_INFO $fastcgi_path_info;
#      include /etc/nginx/conf.d/credentials.conf;
#    }
#  }

# }